<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="container">
        <div class="left">
           <div class="h">
            <div id="num" class="top">30</div>
           </div>
            <div class="botton">
                <!-- <div class="q">who is moh </div> -->
                <div class="answers">
                    <!-- <div class="answer">MOh</div>
                    <div class="answer">MOh</div>
                    <div class="answer">MOh</div>
                    <div class="answer">MOh</div> -->
                </div>
            </div>
        </div>
        <div class="right">
            <ul class="lismon">
                <li class="mon">$200</li>
            </ul>
        </div>
    </section>
    <!-- t -->

    <script src="index.js"></script>
</body>
</html>